TWILIO_ACCOUNT_SID='AC579d8ed27fe067b770b97a3ff046ffe7'
TWILIO_AUTH_TOKEN='52dfa6f477dfac469c14b481c82a72fb'
NAME_MONGODB='mongodb+srv://growing:P455Gr0w1ng@growing.vy6uv3i.mongodb.net/'
OPENAI_API_KEY='sk-proj-2UnH2eafuIXFmhwDb1KKT3BlbkFJGrP9yeKbP6IUeEfQgfyF'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'